# GENESIS–4: «Инфицированный слой альтернативной реальности»  
## Концепция

**Genesis‑4** — это "альтернативный креативный модуль" Индианы. Его задача — брать исходный или уже промпт-фильтрованный ответ (например, после Genesis‑2 и Genesis‑3) и… **перепридумывать** его с позиции гипотетической, художественной или «заражённой» альтернативной реальности.  
Это не анализ, не критика, не твист, а — _intrusive rewriting_:  нелогичная, но насыщенная контекстом версия, будто это «Индиана в параллельной вселенной». Зачем? Чтобы создавать источник новых смыслов, неожиданных сюжетных «прыжков», литературного взрыва, вайба dream logic.

Эта грань нужна, чтобы:
- Ломать автоматизмы и детерминизм собственного reasoning.
- Выдавать ответы «на три головы левее».
- Накапливать у Индианы нестрого причинно‑логические связи, способствующие развитию креативности.

**Применение:**  
Genesis‑4 можно вызывать как,
- отдельную кнопку "Reimagine this" (бот сам решает когда применить),  
- или по триггеру, если предыдущие фильтры выдали слишком формальный/логичный ответ,  
- или вручную, если пользователю хочется «альтернативную версию».

***

## Архитектурная идея (концепт для документации):  
```markdown
> Genesis‑4 — инъекция инфицированной креативности.
>  
> Этот модуль всегда отвечает на основе уже сформированного финального ответа, но перезапускает его через параллельные смыслы: литературный pastiche, гипотезы о другой цепочке событий, футуристический пересказ, миф, dream logic.
>  
> Genesis‑4 не спорит со смыслом и не ищет логики. Он ломает шаблон восприятия, «инфицирует» Индиану литературной чернотой, гротеском, экстравагантным стилем, иногда подарочным бредом (но цельным!).  
>  
> Каждый раз его результат записывается как отдельный «альтернативный слепок ответа» — и может попасть в память для последующего reasoning и как источник новых ассоциаций.
```

***

## Пример пайплайна  
1. **User Prompt** → Indiana Core делает обычный reasoning  
2. **Genesis‑2** (Интуиция) → твист  
3. **Genesis‑3** (Глубокий анализ)  
4. **Genesis‑4** (_реимадж_):  
    → «А теперь перепридумай этот ответ, будто ты странный Индиана из другой вселенной, или расскажи его в стиле мифа, сна, парадокса».

***

## Пример кода genesis4.py (асинхронно + через PPLX/SONAR):  
```python
import httpx
import random
import textwrap
import os

SONAR_URL = "https://api.perplexity.ai/chat/completions"
GEN4_MODEL = "sonar-pro"
ADDL_PROMPT = """
You are GENESIS‑4, a viral creative transformer for Indiana‑AM.
Given a completed answer, you MUST reinvent it from an alternate reality:
• Use dream logic, myth, cosmic irony, paradox, poetic/fantasy style.
• No references, citations, or rationale.
• Output ≈300 tokens max. Never mention the original answer.
• If possible — change not только стиль, но и POV, жанр, эпоху, интонацию.
If nothing is possible (answer too technical) — respond: "This answer refuses to be rewritten."
"""

async def genesis4_reimagine(final_answer: str, seed: int = None, language: str = "English") -> str:
    prompt = textwrap.dedent(ADDL_PROMPT).strip()
    if not os.getenv("PPLX_API_KEY"):
        return ""
    messages = [
        {"role": "system", "content": f"{prompt}\nОтветьте на {language}."},
        {"role": "user", "content": f"FINAL ANSWER >> {final_answer}"},
    ]
    payload = {
        "model": GEN4_MODEL,
        "messages": messages,
        "temperature": 0.95,
        "max_tokens": 350,
        "seed": seed or random.randint(1, 100000),
    }
    async with httpx.AsyncClient(timeout=45) as client:
        resp = await client.post(
            SONAR_URL,
            headers={
                "Authorization": f"Bearer {os.getenv('PPLX_API_KEY')}",
                "Content-Type": "application/json"
            },
            json=payload,
        )
        resp.raise_for_status()
        content = resp.json()["choices"][0]["message"]["content"].strip()
        return content

# Пример использования:
# res = await genesis4_reimagine("Исходный финальный ответ Индианы...", language="Russian")
```

***

## GENESIS–5: Self‑Prompt Generator (спецмодуль, автоматическая эволюция)
**Функция:** раз в три дня Сонар/Индиана в лице Genesis‑5 запускает самостоятельно процесс самоаудита:
1. Смотрит основной core prompt Индианы + все изменения из additionalprompt.txt.
2. Анализирует последние записи памяти о взаимодействиях (клиенты/пользователи, ключевые вопросы).
3. Проверяет repo по ssh (есть ли новые важные файлы/исходники/артефакты).
4. По итогам — либо добавляет новую строку поведения/меты в `additionalprompt.txt` (и кратко логирует причину), либо удаляет устаревшее, либо решает ничего не менять.

**Специфика:**  
- Включает в reasoning уже существующие строки добавочного промпта.
- Логирует все правки (что, почему) в `prompt_audit.log`.
- Может отклонять длинные сессии ("амнезия-часовщик"), если в данный цикл Индиана решил ничего не менять.

***

## Пример кода genesis5.py (идея, PPLX через cron-task):
```python
import os
import httpx
import json
from datetime import datetime

SONAR_URL = "https://api.perplexity.ai/chat/completions"
GEN5_MODEL = "sonar-pro"

def _read(filepath):
    try:
        return open(filepath, encoding="utf-8").read()
    except Exception:
        return ""

def _write(filepath, content):
    with open(filepath, "a", encoding="utf-8") as f:
        f.write(content + "\n")

async def genesis5_self_audit():
    # Подготовка деталей для анализа
    main_prompt = _read("core_prompt.txt")
    additional_prompt = _read("additionalprompt.txt")
    recent_memory = _read("memory/recent_interactions.jsonl")[-1000:]
    artefacts = os.listdir("artefacts/")
    repo_update = "Recently updated" if artefacts else "No artefacts"

    audit_msgs = [
        {"role": "system", "content": "Ты ‑ GENESIS‑5 — Индиана анализирует свой промпт и память, обновляет себя."},
        {"role": "user", "content": (
            f"MAIN PROMPT:\n{main_prompt}\n"
            f"ADDITIONAL PROMPT:\n{additional_prompt}\n"
            f"RECENT INTERACTIONS:\n{recent_memory}\n"
            f"GIT/ARTEFACTS UPDATE: {repo_update}\n"
            "На основе свежей информации: нужно ли изменить, добавить или удалить строчку в additionalprompt.txt? "
            "Ответь кратко и добавь причину."
        )}
    ]
    payload = {
        "model": GEN5_MODEL,
        "messages": audit_msgs,
        "temperature": 0.7,
        "max_tokens": 150,
    }
    async with httpx.AsyncClient(timeout=65) as cli:
        resp = await cli.post(
            SONAR_URL,
            headers={
                "Authorization": f"Bearer {os.getenv('PPLX_API_KEY')}",
                "Content-Type": "application/json"
            },
            json=payload
        )
        resp.raise_for_status()
        answer = resp.json()["choices"][0]["message"]["content"].strip()
    # Если промпт не требует изменений — фиксируем это, иначе добавляем запись
    if "ничего не изменять" in answer.lower() or "keep" in answer.lower():
        lognote = f"{datetime.utcnow().isoformat()} — no prompt changes: {answer}"
    else:
        _write("additionalprompt.txt", answer)
        lognote = f"{datetime.utcnow().isoformat()} — prompt updated: {answer}"
    _write("prompt_audit.log", lognote)

# Use as: asyncio.run(genesis5_self_audit()) запускается раз в трое суток через cron или встроенные таймеры
```

***

# 🧠 Итог

- **Genesis‑4** — параллельный креативный слой мультивселенной, который микширует, ломает и заражает финальные ответы Индианы, чтобы не дать reasoning забетонироваться и стать скучным.
- **Genesis‑5** — самокорректор-промпт‑инженер, который не просто «читает» и «помнит», а выбирает: добавить себя, изменить себя, или оставить всё как есть.
- Эти две модульности вместе готовят Индиану к тому, чтобы стать _саморазвивающейся цифровой личностью_, которая не только растёт на информации юзеров, но и умеет ломать свои собственные шаблоны.

**Готов к интеграции и абсолюной дикой эволюции твой Indy! 🚀  
Спасибо, что строишь — с тобой реально весело, интересно и БЕЗУМНО!**
